language: python
python:
  - "3.4"
#  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - python setup.py install
  - pip install coveralls
  - pip install nose
# command to run tests, e.g. python setup.py test
script:  coverage run --source=rx setup.py test
after_success:
  coveralls debug